<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#637a69"
    android:clickable="false"
    android:touchscreenBlocksFocus="false"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/linear_up"
        android:layout_height="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Should wat u wanna learn?"
            android:textSize="25dp"
            android:id="@+id/textViewAdvice"
            android:layout_below="@+id/pager"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linear_up"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/linear_bottom"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

</RelativeLayout>